<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/hu"
tools:context=".MainActivity"
android:id="@+id/buddy">



<TextView
    android:id="@+id/textView"
    android:layout_width="367dp"
    android:layout_height="70dp"
    android:background="@color/black"

    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    android:paddingBottom="10dp"
    android:text="match      maker"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="34dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:text="MALE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <EditText
    android:id="@+id/editTextPersonName4"
    android:layout_width="235dp"
    android:layout_height="50dp"
    android:background="@color/white"
    android:ems="10"
    android:hint=" Enter your name"
    android:inputType="textPersonName"
    android:paddingStart="5dp"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.357"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.255" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="221dp"
    android:layout_height="36dp"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:text="Select  gender :-"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.331"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.533" />

<EditText
    android:id="@+id/editTextPersonName5"
    android:layout_width="235dp"
    android:layout_height="50dp"
    android:background="@color/white"
    android:contextClickable="true"
    android:ems="10"
    android:hint="Enter regd. no."
    android:inputType="textPersonName"
    android:paddingStart="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.357"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:text="FEMALE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textColor="@color/purple_500"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:text="Your partner is..."

        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>